POSTGRES_USER=quarkus
POSTGRES_PASSWORD=quarkus
POSTGRES_DB=quarkus
QUARKUS_DATABASE_USERNAME=quarkus
QUARKUS_DATABASE_PASSWORD=quarkus
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/quarkus